<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="my blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      赵梓川 | 咒尸陈列馆
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>咒尸陈列馆</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>赵梓川</h2>
  <p class="post-date">2021-07-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="赵梓川"><a href="#赵梓川" class="headerlink" title="赵梓川"></a>赵梓川</h1><blockquote>
<p>怎么不来两个萝莉强奸我<br>                                ————趙梓川</p>
</blockquote>
<blockquote>
<p>你这么屌，怎么不考个全班第一<a href="#refer-anchor"><sup>1</sup></a><br>                                ————趙梓川</p>
</blockquote>
<p>​        赵梓川，高中就读于广西师大附中，恋童癖，自号“天皇”。善于操纵舆论，制造谣言，鼓动他人，拉拢小团体攻击异己。曾多次通过制造谣言，控制舆论来诋毁他人，并通过大量外号扭曲固化他人的反面形象。而后他又以各种手段树立起自己乐于助人，能言善道的高尚形象。企图以此掩盖自己的无脑与无能。</p>
<h2 id="宗-师-级-编-剧"><a href="#宗-师-级-编-剧" class="headerlink" title="宗  师  级  编  剧"></a>宗  师  级  编  剧</h2><p>​        在趙梓川的高一下学期，一股邪风刮过附中的校园。2019年4月3日，开始有传闻说某人在教室打手冲。事情的真相暂且按下不谈<sup>（先咕了）</sup>，趙梓川在看到那人声誉不断下降时，并没有像正常人一样选择向多方了解真相，而是选择盲目相信谣言，并以此为“证据”展开为时三年的迫害。</p>
<p>​        他先是开始炒作仇敌是一个手冲人，然后又通过炒作诸如“基佬”、“三天不洗澡”的谣言来扰乱他人视线，而又同时用各种烂梗与外号巩固他人心中仇敌的恶劣形象。最终达到他巩固小团体，打击异己的目的。</p>
<p>​        趙梓川的行为已经严重破坏了他人名誉。其炒作的谣言已经传播到了全省，远超法定“五千次浏览、点击”的标准，还导致了他人自残等严重后果。本人对此保留向法院上报，请求公安机关进行搜查的权利。</p>
<h2 id="傀-儡-操-纵-师"><a href="#傀-儡-操-纵-师" class="headerlink" title="傀  儡  操  纵  师"></a>傀  儡  操  纵  师</h2><p>​        趙梓川在校期间曾不计其数地用各种低俗没品的笑话和外号抹黑他人，以此潜移默化地洗脑周围人，制造并巩固仇敌在班级中的恶劣形象。同时他又通过小鬼式的刷梗以及低劣无趣的笑话不断巩固自己在小圈子中的崇高地位。</p>
<h4 id="2-屎-壳-郎"><a href="#2-屎-壳-郎" class="headerlink" title="2.屎  壳  郎"></a>2.屎  壳  郎</h4><p>​        在看到曾经的好友被人造谣时，趙梓川面对着新班级中的舆论风向，没有选择主动向他了解情况，而是选择抛弃自己曾经的朋友，希望借此树立自己在新班级中的地位，确保自己的“仕途”一帆风顺。于是趙梓川开始“滚屎球”，走上抹黑之路。趙梓川通过不断造谣，并制造、炒作他人外号的方式不断抹黑他人，在导致他人声名狼藉、饱受白眼后仍不停手。</p>
<p>​        正常情况下，只是一两个外号就足以影响普通人的一生，而趙梓川在校期间参与炒作了不下十个外号，例如：</p>
<p>​        手冲人、上帝、神、蔡徐坤、Gay佬、猪、渣男、狗、死妈脸、癞蛤蟆、Genius、席八、肖战、原神、猩猩、斯卡帝…………</p>
<p>​        趙梓川在看到自己造成的巨大伤害时，没有选择逐渐消停，而是被由此滋生的谣言反噬，开始无端臆想自己的行为具有正确性，并自以为自己找到了打击他人的借口，于是又在新谣言之上炒作新的外号。甚至直到高考前几日，他还在传播新的外号<a href="#refer-anchor"><sup>2</sup></a>。趙梓川一行人的低劣行为最终导致受害者爆发，不顾后果地疯狂攻击霸凌者，波及无辜人士。</p>
<h4 id="3-双-刃-剑"><a href="#3-双-刃-剑" class="headerlink" title="3.双  刃  剑"></a>3.双  刃  剑</h4><p>​        当然，舆论在不断帮助趙梓川的同时，也在损伤着趙梓川自身。暂且不谈趙梓川在不断炒作中逐渐变得低劣狂躁，整日将脏话挂在嘴边的事实。它在给他人起外号，操纵舆论的同时，自己也被舆论深深的伤害着。</p>
<p>​        因为趙梓川名字中带有“川”字，有人渐渐开玩笑说他是孙笑川，这之后恶搞之风愈演愈烈，大家渐渐称他为川桑、天皇、sakura桑（sakura意即樱花🌸）。有人一和他见面就和他开玩笑说：“川桑，故乡的sakura开了。”面对大家的恶搞，曾经操纵众人，攻击异己的趙梓川逐渐变成了孙笑川口中的“死妈脸”。可喜可贺，可喜可贺。</p>
<h2 id="大-脑-破-碎-人"><a href="#大-脑-破-碎-人" class="headerlink" title="大  脑  破  碎  人"></a>大  脑  破  碎  人</h2><h4 id="1-自-相-矛-盾"><a href="#1-自-相-矛-盾" class="headerlink" title="1.自  相  矛  盾"></a>1.自  相  矛  盾</h4><p>​        在加害于人，炒作外号时，趙梓川显然没有注意前后逻辑的紧密性。在抹黑某人是基佬后，趙梓川又开始抹黑他是舔狗、渣男，而后竟又祭出了“恋童癖”这个名号。暂且不说趙梓川本身就对二次元幼童有着怪僻的幻想，他在炒作谣言时完全不考虑逻辑性（也许是没能力考虑），最终导致出现“既是基佬，又是恋童癖”的奇葩人设，实属滑稽。</p>
<h4 id="2-两-面-针"><a href="#2-两-面-针" class="headerlink" title="2.两  面  针"></a>2.两  面  针</h4><p>​        “屁股决定脑袋”这句话在趙梓川的身上得到了完美的体现。在面对飞来的“恋童癖”传闻时，趙梓川为了打击自己的敌人，竟“毅然”选择跟风炒作，用自己强大的舆论炒作能力呼风唤雨，攻击对方。</p>
<p>​        但是，趙梓川自己已经在多个方面暴露了他对二次元幼年女童的幻想。他多年在QQ、Steam等平台上挂着二次元幼童头像，曾整日刷着三年血赚，死刑不亏等梗，还说出了“想被萝莉性侵”的那句恋童名言。趙梓川在利用恋童癖称号打击他人之时，竟将自己的低劣癖好抛之脑后，完美诠释了什么叫贼喊捉贼。</p>
<h4 id="3-赛-博-性-转"><a href="#3-赛-博-性-转" class="headerlink" title="3.赛  博  性  转"></a>3.赛  博  性  转</h4><p>​        作为一个整日沉溺于二次元，分不清虚拟和现实的人，趙梓川已经沉浸在对二次元幼年女性的爱之中。于是，在面对着自己有第三条腿的事实时，他决定在QQ大号以及其他平台上将自己的性别填写为“女”，以此获得“虚拟女装”的快感，全然不顾可能会被老师看到，败坏形象的事实。这钛合金一般坚硬的脸皮可能就是趙梓川得以整日造谣而又逍遥法外的原因吧。</p>
<h4 id="4-内-存-损-坏"><a href="#4-内-存-损-坏" class="headerlink" title="4.内  存  损  坏"></a>4.内  存  损  坏</h4><p>​        考试第一</p>
<h2 id="梦-中-奸-童-犯"><a href="#梦-中-奸-童-犯" class="headerlink" title="梦  中  奸  童  犯"></a>梦  中  奸  童  犯</h2><p><img src="https://i.loli.net/2021/07/28/NQRAYv8b2CHP1rk.png" alt="趙梓川的Steam主页"></p>
<p>↑上图为趙梓川的Steam主页。<a target="_blank" rel="noopener" href="https://steamcommunity.com/id/Dick_explosion">点此参观</a>（附：他Steam的ID是Dick_explosion）</p>
<h4 id="1-香-风-智-乃-想-疯-梓-川"><a href="#1-香-风-智-乃-想-疯-梓-川" class="headerlink" title="1. 香  风  智  乃  想  疯  梓  川"></a>1. <del>香  风  智  乃</del>  想  疯  梓  川</h4><p>在教室唱点兔主题曲</p>
<p>怎么不来强奸我</p>
<p>智乃头像</p>
<h2 id="引用："><a href="#引用：" class="headerlink" title="引用："></a>引用：</h2><div id="refer-anchor"></div>

<p>[1] 据统计，趙梓川至少遗忘了三次全班第一以及一次市级单科前十</p>
<p>[2] 在高考前几日，有人向趙梓川询问：现在有什么搞（受害者）的外号吗</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2021/07/28/pin-top/">
        
          pin-top
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.zhoushi47.xyz/2021/07/18/zzc/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>