<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="my blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      阳子奕 | 谣控堆积处
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>谣控堆积处</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>阳子奕</h2>
  <p class="post-date">2021-07-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="overset-yang-阳-​子奕"><a href="#overset-yang-阳-​子奕" class="headerlink" title="$\overset{yāng}{阳}$​子奕"></a>$\overset{yāng}{阳}$​子奕</h1><blockquote>
<p>三、二、一、<font color=purple><b>Gay佬～</b></font></p>
<p>​                    ————阳子亦与其小团体“有组织”地嘲讽道</p>
</blockquote>
<blockquote>
<p>他这种人，怕不是连老婆都没有吧～</p>
<p>​                    ————阳子亦嘲讽道</p>
</blockquote>
<blockquote>
<p><font color=red font-weight=bold><b>滚！！！！！</b></font></p>
<p>​                    ————阳子亦在被他人嘲讽自己摔断腿后的反映</p>
</blockquote>
<p>​        $\overset{yāng}{阳}$​​​​​​子<del>奕</del><strong>亦</strong>,高中就读于广西师大附中，别名殃总，​热爱当面嘲讽，以贬低他人为乐。</p>
<h2 id="脏-水-专-家"><a href="#脏-水-专-家" class="headerlink" title="脏  水  专  家"></a>脏  水  专  家</h2><p>​        作为趙梓川的好友，一个高级谣控，阳子亦善于使用拍手、打响指、<strong>跺脚</strong>等方式攻击他人，而阳子亦与他人不同的一点是，阳子亦爱好在他人面前嘲讽，但心灵又十分脆弱，经受不起他人的打击。</p>
<h3 id="1-当-面-密-谋"><a href="#1-当-面-密-谋" class="headerlink" title="1.当  面  密  谋"></a>1.当  面  密  谋</h3><p>​        在其他人都在背后偷偷传谣，恶整他人寻乐之时，阳子亦则并不满足于此。因此，他选择了一条更刺激的搞法。他早在第一次碰上仇敌之时就<strong>当面</strong>和身边的女同学聊起面前仇敌身上的谣言，而后，在他人忍气吞声，等他消停之时，又多次跟随趙梓川等人炒作他人身上的谣言，对他人造成了巨大打击。</p>
<h3 id="2-得-overset-yi-意-阳-阳"><a href="#2-得-overset-yi-意-阳-阳" class="headerlink" title="2.得  $\overset{yì}{意}$  阳  阳"></a>2.得  $\overset{yì}{意}$  阳  阳</h3><p>​        而后，在遭到受害者反击之时，阳子亦非但没有收手，反而进一步加大攻击力度，以更加狠毒阴险的手段攻击他人。在屡次自认为的“胜利”之后，阳子亦又开始借此嘲讽仇敌“搞不过他”，称：“XXX，菜也～“，“只能坐在那里黯然神伤～“</p>
<h3 id="3-废-品-喇-叭"><a href="#3-废-品-喇-叭" class="headerlink" title="3.废  品  喇  叭"></a>3.废  品  喇  叭</h3><p>​        在多次独自嘲讽他人之后，阳子亦仍不满足，因此，他拉拢了几位好友，准备用喊口号的方式攻击他人。然而其展现的低下组织能力与他们小团体近乎虚无的凝聚力不仅攻击不到任何人，反而令人发笑。“三二一基佬”这五个字，他们用了接近半分钟才整齐地喊出来。某些时候甚至只有阳子亦一人的声音，其他人则根本没有主动出击的心思。</p>
<h3 id="4-心-态-破-碎"><a href="#4-心-态-破-碎" class="headerlink" title="4.心  态  破  碎"></a>4.心  态  破  碎</h3><p>​        在持续使用各种下贱手段攻击他人之后，阳子亦并没有意识到自己的行为对他人造成了多大的伤害。而在高三时，阳子亦不小心伤到了自己的腿，连走路都十分困难，只能由趙梓川等人搀扶着行走。而多次用<strong>跺脚、抖腿</strong>等手段攻击他人的阳子亦，自然受到了曾经受害者的嘲讽。</p>
<p>​        某个上午，在被趙梓川等人扶下楼之时，阳子亦<em>不幸</em>地遇上了他曾经加害过的人（之一）。而又很<em>不幸</em>的是，那位曾被阳子亦等人持续伤害两年半的受害者，在经过阳子亦身边之时竟然大喊“<font color=red>好！！！</font>”，实在是伤到了阳子亦那牙签一般微小脆弱的心脏。</p>
<p>​        而在旁的趙梓川见到伙伴被如此嘲讽，立马进行还击，将“<strong>傻逼</strong>”二字喷到对方的脸上，然后又站上道德制高点，辱骂对方“你连朋友都找不到！”，“自己孤独地过完这一生吧！”。趙梓川面对着自己曾经的好友，这两年以来的加害对象，竟然还想不明白对方为何离开他，又为何没有朋友，实属可笑。可能受害者喊出的那个“好”字是一枚<del>穿甲弹</del><strong>川假弹</strong>，不仅狠狠地伤害到了阳子亦的心，也狠狠炸穿了趙梓川的脸皮，直击心脏。</p>
<p>​        在此事之后，下午回教室上课之时，阳子亦仍然需要被好友搀扶回教室。而<em>不幸</em>的是，阳子亦又碰上了那位仁兄。这次，阳子亦<strong>又</strong>被他嘲讽了。他在与阳子亦擦身而过时，嘲讽阳子亦是“军库爆炸”，意在嘲讽阳子亦等人用<strong>跺脚、抖腿</strong>等手段攻击他人的行为。而这次，阳子亦则没有选择沉默，直接对他吼：“<font color=red font-weight=bold><strong>滚！！！！！</strong></font>”，像一条流浪狗一般地不要面子，全然不顾其他班同学的眼光。</p>
<p><font color=white>这段写得有点爽啊哈哈哈哈</font></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/07/zzc/">
        <span class="nav-arrow">← </span>
        
          赵梓川
        
      </a>
    
    
      <a class="nav-right" href="/2021/07/pin-top/">
        
          【置顶】【先读我】本站导航&amp;常见问题
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.yaokong47.xyz/2021/07/yzy/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      var options = new Object()
      options.color = "#ffa000"
      $('#article-banner').geopattern(url, options=options)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>